<!DOCTYPE html>
<html>
    <head>
        <!-- Somewhere in the world, there is somebody with your dream job that hates going to work everyday. -->
        <!-- Cole Hawkins - Fundamentals Of Web Design - Final -->
        <!-- 11/4/2022 -->
        <!-- Don't ask why i started this so late -->
        <!-- about_me.html -->

        <meta name="viewport" content="width=device-width, inital-scale=1" />
        <meta charset="utf-8" />
        <link rel="icon" href="topicon.png" />
        <script src="https://kit.fontawesome.com/fe6219ded9.js" crossorigin="anonymous"></script>
        <link href="reset_cole.css" rel="stylesheet" type="text/css" />
        <link href="about_me_cole.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li class="main-nav">
                        <a href="index.html"><i class="fa-solid fa-house-chimney"></i><br />Home</a>
                    </li>
                    <li id="active">
                        <a href="about_me_cole.html"><i class="fa-solid fa-user"></i><br />About Me</a>
                    </li>
                    <li class="main-nav">
                        <a href="html_css_examples_cole.html"><i class="fa-brands fa-html5"></i> <i class="fa-brands fa-css3"></i><br />HTML/CSS Examples</a>
                    </li>
                    <li class="main-nav">
                        <a href="contact_me_cole.html"><i class="fa-solid fa-address-card"></i><br />Contact Me</a>
                    </li>
                    <li class="main-nav">
                        <a href="source_code_cole.html"><i class="fa-solid fa-code"></i><br />Source Code</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <table class="about-me">
                <caption>About Me Q/A</caption>
                <colgroup>
                    <col id="questions" />
                    <col id="answers" />
                </colgroup>
                <thead>
                    <tr class="qa-top">
                        <th class="top-2-boxes">
                            Questions
                        </th>
                        <th class="answer top-2-boxes">
                            Answers
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="qa">
                            How old are you?
                        </th>
                        <td class="qa">
                            Im 19.
                        </td>
                    </tr>
                    <tr>
                        <th class="qa">
                            What is your favorite school subject?
                        </th>
                        <td class="qa">
                            Histoty / Social Studies, Computer Science, Speech.
                        </td>
                    </tr>
                    <tr>
                        <th class="qa">
                            Are you an extrovert or introvert?
                        </th>
                        <td class="qa">
                            Extrovert during day, introvert at night.
                        </td>
                    </tr>
                    <tr>
                        <th class="qa">
                            What’s your work style?
                        </th>
                        <td class="qa">
                            Relaxed and ready to finish on time.
                        </td>
                    </tr>
                    </tr>
                        <th class="qa">
                            How do you stay organized?
                        </th>
                        <td class="qa">
                            Keeping a good schedule.
                        </td>
                    </tr>
                        <th class="qa">
                            Favorite games?
                        </th>
                        <td class="qa">
                            Overwatch (GM Peak), Factorio, Minecraft, And Sim Racing Games.
                        </td>
                    </tr>
                    </tr>
                        <th class="qa">
                            Coffee or Tea?
                        </th>
                        <td class="qa">
                            I like a good cup of tea with a little honey.
                        </td>
                    </tr>


                </tbody>

            </table>
        </main>
        <footer>
            <p>Cole Hawkins &#9055; HTML/CSS &#9055; 2022-2023</p>
        </footer>
    </body>


</html>