@charset "utf-8";

/* Go to bed, you'll feel better in the morning" is the human version of "Did you turn it off and turn it back on again? */
/* Cole Hawkins - Fundamentals Of Web Design - Final */
/* 11/4/2022 */
/* Don't ask why i started this so late */
/* about_me.css */

table{
    border: 5px solid black;
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    text-align: center;
    font-size: 1.5em;
    background-color: palegoldenrod;
    margin: 30px 30px 3em 30px;
}

caption{
    border: 5px solid black;
    border-bottom: 0px;
    border-radius: 0em;
    border-top-left-radius: .5em;
    border-top-right-radius: .5em;
    font-size: 2em;
    font-weight: 600;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    letter-spacing: .03em;
    word-spacing: .5em;
    background-color: #333;
    color: white;
}

.top-2-boxes{
    padding: 10px;
    border-radius: .5em;
    font-size: 1.4em;
    background-color: #222;
    color: white;
}

.qa{
    border: 3px solid black;
    border-radius: .3em;
}

/* mobile screens */
@media only screen and (max-width:480px){
    table{
        display: flex;
        flex-flow: column wrap-reverse;
        border-radius: 1em;
        padding: 7px;
        margin: 5px;
    }

    caption{
        border: 5px solid black;
        border-radius: .5em;
        font-size: 1em;
    }

    .qa{
        padding: 5px;
    }

    .top-2-boxes{
        padding: 5px;
        border: 5px solid black;
        font-size: 1em;
    }
    .qa-top{
        display: inline-block;
    }
}

/*  tablet & small screens  */
@media only screen and (min-width: 461px){
    table{
        padding: 10px;
    }

    .qa{
        padding: 7px;
    }

    .top-2-boxes{
        border: 6px solid black;
    }

    caption{
    padding: 2px 10px;
    }
}

/*desktop special */
@media only screen and (min-width: 761px){
    table{
        padding: 30px;
    }

    .qa{
        padding: 10px;
    }

    caption{
        padding: 10px;
        }
}