@charset "utf-8";

/* An "unlimited minutes per month" phone plan really only gives you 44,640 minutes per month at best. */
/* Cole Hawkins - Fundamentals Of Web Design - Final */
/* 11/4/2022 */
/* Don't ask why i started this so late */
/* index_cole.css */


/* General styles */
.contact{
    text-decoration: none;
    font-size: 28pt;
    padding: .3em 3em;
    margin: .3em auto;
    border-radius: .2em;
    background-color: #333;
    width: 80%;
    text-align: center;
    color: white;
    font-weight: bold;
}

.twitter{
    text-decoration: line-through;
}

.contact:last-of-type{
    margin-bottom: 200px;
}

/* mobile styles */
@media only screen and (max-width:480px){
    .contact{
        font-size: 23pt;
        width: 84%;
        display: flex;
        justify-content: center;
    }
}