@charset "utf-8";

/* "We’re closer to the year The Jetsons took place (2062) than the year The Jetsons first aired (1962)." */
/* Cole Hawkins - Fundamentals Of Web Design - Final */
/* 11/4/2022 */
/* Don't ask why i started this so late */
/* html_css_example_cole.css */


#topText{
    color: white;
    text-align: center;
    font-size: 30pt;
    border: 20px solid black;
    padding: 30px;
    border-radius: 3em;
    background: radial-gradient(red, black 80%);
}

.exampleHeaders{
    padding: 20px;
    margin: 2px;
    background-color: #333;
    margin-top: 60px;
    border-radius: .3em;
    color: white;
    text-align: center;
    font-size: 30pt;
}

/* forum styles */
form{
    color: white;
    display: flex;
    flex-flow: row wrap;
}

fieldset{
    background-color: #333;
    padding: 20px;
    margin: 30px;
    border: 6px solid black;
    flex: 1 1 400px;
    border-radius: 1em;
}

legend {
    margin:0 auto;
    padding: 8px;
    background-color: #333;
    border-radius: .3em;
    border: 6px solid black;
}

div.formRow{
    display: flex;
    flex-flow: row wrap;
    margin: 10px 3px;
}

div.formRow > *{
    flex: 2 2 200px;
}

input{
    padding: 10px;
    font-size: 12pt;
    border-radius: 3em;
    border: 4px solid white;
    border-left: 4px solid black;
    border-right: 4px solid black;
    font-weight: 600;
    margin-bottom: 10px;
    word-spacing: .5pt;
}

label{
    font-weight: 600;
    font-size: 15pt;
    margin-bottom: 5px;
}

#buttons input{
    border: 4px solid black;
    border-radius: .5em;
    width: 30%;
}

#buttons input:hover{
    background-color: black;
    color: white;
}

#buttons input#reset{
    float: right;
}

input#email:focus:valid{
    background-color: rgb(200, 252, 200);
    border: 4px solid rgb(200, 252, 200);
    border-left: 4px solid black;
    border-right: 4px solid black;
}

input#email:focus:invalid{
    background-color: rgb(252, 200, 200);
    border: 4px solid rgb(252, 200, 200);
    border-left: 4px solid black;
    border-right: 4px solid black;
}

/* Image Map */
#cat{
    border: 4px solid black;
    border-radius: 2em;
    margin-top: 15px;
}

#imageMap{
    position: relative;
    text-align: center;
    font-weight: 600;
    font-size: 20pt;
}

#imageMap #overlayText{
    position: absolute;
    top: 93.3%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .6);
    padding: 10px;
    color: white;
    border-radius: .2em;
}
#warningText{
  font-size: 1.8em;
  font-weight: bold;
  text-align: center;
  display: none;
}


@media only screen and (max-width:480px){
    #imageMap{
        display: none;
    }

    #warningText{
        display: block;
    }
}

/* Dropdown Buttons / Button Effects */
.dropButton {
    background-color: #333;
    color: white;
    padding: 10px;
    font-size: 30pt;
    border: none;
    border-radius: .3em;
    display: flex;
    justify-self: center;
    justify-content: center;
}
  
#dropDown {
    margin-top: 30px;
    margin-bottom: 50px;
}
  
.dropdownMenu {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    width: 19%;
    justify-self: center;
    box-shadow: 0px 8px 16px 0px rgba(10,10,10,0.4);
    z-index: 1;
}
  
.dropdownMenu a {
    color: black;
    padding: 12px;
    text-align: center;
    font-size:15pt;
    text-decoration: none;
    display: block;
}

.dropdownMenu a:not(:last-of-type){
    border-bottom: 2px solid rgba(10,10,10,0.4);
}
  
.dropdownMenu a:hover {background-color: #ddd;}
  
#dropDown:hover .dropdownMenu {
    display: block; 
    margin: 0px auto;
    position: relative;
    width: 100%;
}

/* audio/video stuff */
#audio-video{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#audio-video p{
    background-color: #333;
    color: white;
    font-size: 20pt;
    padding: 8px;
    margin: 20px 0px;
    border-radius: .4em;
    width: 30%;
    text-align: center;
}

audio{
    border: 4px dashed #333;
    width: 90%;
    padding: 4px;
    border-radius: .3em;
}

video{
    border: 4px dashed #333;
    width: 90%;
    padding: 4px;
    border-radius: .3em;
    margin-bottom: 4em;
}

::cue{
    font-size: 20pt;
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.8);
}