<!DOCTYPE html>
<html>
    <head>
        <!-- "A different version of you exists in the minds of everyone who knows you." -->
        <!-- Cole Hawkins - Fundamentals Of Web Design - Final -->
        <!-- 11/4/2022 -->
        <!-- Don't ask why i started this so late -->
        <!-- html_css_examples_cole.css -->

        <meta name="viewport" content="width=device-width, inital-scale=1" />
        <meta charset="utf-8" />
        <link rel="icon" href="topicon.png" />
        <script src="https://kit.fontawesome.com/fe6219ded9.js" crossorigin="anonymous"></script>
        <script src="formsubmit.js"></script>
        <link href="reset_cole.css" rel="stylesheet" type="text/css" />
        <link href="html_css_examples_cole.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li class="main-nav">
                        <a href="index.html"><i class="fa-solid fa-house-chimney"></i><br />Home</a>
                    </li>
                    <li class="main-nav">
                        <a href="about_me_cole.html"><i class="fa-solid fa-user"></i><br />About Me</a>
                    </li>
                    <li id="active">
                        <a href="html_css_examples_cole.html"><i class="fa-brands fa-html5"></i> <i class="fa-brands fa-css3"></i><br />HTML/CSS Examples</a>
                    </li>
                    <li class="main-nav">
                        <a href="contact_me_cole.html"><i class="fa-solid fa-address-card"></i><br />Contact Me</a>
                    </li>
                    <li class="main-nav">
                        <a href="source_code_cole.html"><i class="fa-solid fa-code"></i><br />Source Code</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main>
            <h1 id="topText">Cool HTML/CSS Examples</h1>
    
            <div id="webforum">
                <h1 class="exampleHeaders">Web Forum</h1>

                <form action="http://www.colehawkins.com/formsubmit" method="post">
                    <fieldset>
                        <legend>The Best Forum</legend>

                        <div class="formRow">
                            <label for="name">What's Your Name?</label>
                            <input type="text" id="name" name="name" placeholder="First + Last Name">
                        </div>

                        <div class="formRow">
                            <label for="job">Occupation?</label>
                            <input type="text" id="job" name="job" placeholder="EX: Software Developer">
                        </div>
                    
                        <div class="formRow">
                            <label for="email">Email?</label>
                            <input type="email" id="email" name="email" placeholder="example@example.com">
                        </div>

                        <div class="formRow">
                            <label for="y/n">Do you like candy?</label>
                            <input name="y/n" id="y/n" type="text" list="yes/no" >
             
                            <datalist id="yes/no">
                                <option value="Yes">
                                <option value="No">
                            </datalist>
                        </div>

                        <div id="buttons">
                            <input id="submit" type="submit" value="Submit">
                            <input id="reset" type="reset" value="Cancel">
                         </div>
                    </fieldset>
                </form>
            </div>

            <div id="imageMap">
                <h1 class="exampleHeaders">Cool Image Map</h1>

                <img id="cat" src="Cat.jpg" alt="Cute Cat" usemap="#catMap">
                <map name="catMap">
                    <area shape="poly" coords="3,214,1,285,52,297,100,295,137,320,170,308,165,360,261,354,273,323,366,325,386,358,451,365,456,300,491,284,496,232,504,197,481,185,482,134,450,142,432,146,373,134,307,139,235,110,235,138,192,123,132,139,53,198"
                    href="https://en.wikipedia.org/wiki/Cat">
                </map>

                <p id="overlayText">Click / Tap The Cat!</p>
            </div>

            <p id="warningText">Only Avalible on Tablets And Desktops!</p>

            <div>
                <h1 class="exampleHeaders">Dropdown Menu</h1>
                
                <div id="dropDown">
                    <a class="dropButton">Hover For Food</a>
                    <div class="dropdownMenu">
                    <a href="https://en.wikipedia.org/wiki/Pizza">Pizza</a>
                    <a href="https://en.wikipedia.org/wiki/French_fries">French Fries</a>
                    <a href="https://en.wikipedia.org/wiki/Toast">Toast</a>
                    </div>
                </div>
            </div>

            <div>
                <h1 class="exampleHeaders">Audio and Video Examples</h1>
                <div  id="audio-video">
                    <p>Audio</p>
                    <audio controls>
                        <source src="ch_clapping.wav" type="audio/wav">
                        <source src="ch_clapping.mp3" type="audio/mp3">
                        <source src="ch_clapping.ogg" type="audio/ogg">
                     </audio>

                     <p>Video</p>
                     <video controls>
                         <source src="ch_video.webm" type="video/webm">
                         <track kind="captions" label="Example Track" src="ExampleWebVTT.VTT" default>
                      </video>
                </div>
            </div>
        </main>
        <footer>
            <p>Cole Hawkins &#9055; HTML/CSS &#9055; 2022-2023</p>
        </footer>
    </body>
</html>