@charset "utf-8";

/* "Most people aren't scared of being alone in the dark — they're scared of not being alone in the dark." */
/* Cole Hawkins - Fundamentals Of Web Design - Final */
/* 11/4/2022 */
/* Don't ask why i started this so late */
/* index_cole.css */

/* stuff for main img at different size */

.mainimg{
    width: 25%;
    border: 0px solid black;
    border-radius: 100%;
    padding: 2em;
}

h1{
    margin-bottom: 1em;
}

@media only screen and (max-width: 460px){
    .mainimg{
        width: 75%;
    }

    h1{
        font-size: 1.5em;
        padding: .5em 0em;
    }
}

@media only screen and (min-width: 461px){
    .mainimg{
        width: 75%;
    }

    h1{
        font-size: 2.5em;
        padding: 1em 0em;
    }
}

@media only screen and (min-width: 761px){
    .mainimg{
        width: 40%;
    }
}
@media only screen and (min-width: 1300px){
    .mainimg{
        width: 36%;
    }
}

@media only screen and (min-width: 1500px){
    .mainimg{
        width: 35%;
    }
}
