@charset "utf-8";

/* Aliens invaded the Moon on July 20th, 1969. */
/* Cole Hawkins - Fundamentals Of Web Design - Final */
/* 11/4/2022 */
/* Don't ask why i started this so late */
/* reset_cole.css */


/* Basic styles to be used with all devices and under all conditions */

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: whitesmoke;
}


ul{
    list-style-type: none;
    overflow: hidden;
    background-color: #333;
}

li{
    float: left;
}

li a{
    color: white;
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 15px 20px;
    text-align: center;
    font-size: 1.1em;
}

.navbar li#active{
    background-color: #151515;
}

li:hover{
    background-color: #151515;
    display: block;
    text-align: center;
}

main{
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 3em;
}

footer{
position: fixed;
left: 0;
bottom: 0;
width: 100%;
text-align: center;
background-color: #333;
color: white;
padding: 4px;
font-size: 15pt;
}

/* mobile screens */

@media only screen and (max-width: 460px){
    li{
        float: unset;
        padding: 0px;
        font-size: 1em;
    }
    
    footer{
        font-size: 10pt;
    }
}


/*  tablet & small screens  */
@media only screen and (min-width: 461px){
    li{
        float: unset;
        padding: 5px;
        font-size: 1em;
    }
}

/*desktop special */

@media only screen and (min-width: 761px){
    li{
        float: left;
        padding: 5px;
        font-size: 1.01em;
    }
}
@media only screen and (min-width: 1300px){
    li{
        font-size: 1.5em;
        letter-spacing: 1.2pt;
        font-weight: 600;
    }
}
