<!DOCTYPE html>
<html>
    <head>
        <!-- When a company offers me a better price after I cancel their subscription, they're just admitting they were overcharging me. -->
        <!-- Cole Hawkins - Fundamentals Of Web Design - Final -->
        <!-- 11/4/2022 -->
        <!-- Don't ask why i started this so late -->
        <!-- index_cole.html -->

        <meta name="viewport" content="width=device-width, inital-scale=1" />
        <meta charset="utf-8" />
        <link rel="icon" href="topicon.png" />
        <script src="https://kit.fontawesome.com/fe6219ded9.js" crossorigin="anonymous"></script>
        <link href="reset_cole.css" rel="stylesheet" type="text/css" />
        <link href="source_code_cole.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li class="main-nav">
                        <a href="index.html"><i class="fa-solid fa-house-chimney"></i><br />Home</a>
                    </li>
                    <li class="main-nav">
                        <a href="about_me_cole.html"><i class="fa-solid fa-user"></i><br />About Me</a>
                    </li>
                    <li class="main-nav">
                        <a href="html_css_examples_cole.html"><i class="fa-brands fa-html5"></i> <i class="fa-brands fa-css3"></i><br />HTML/CSS Examples</a>
                    </li>
                    <li class="main-nav">
                        <a href="contact_me_cole.html"><i class="fa-solid fa-address-card"></i><br />Contact Me</a>
                    </li>
                    <li id="active">
                        <a href="source_code_cole.html"><i class="fa-solid fa-code"></i><br />Source Code</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <main>
                <a class="source-code source-links" href="https://github.com/cappedminor/MyWebsite"><i class="fa-brands fa-github"> </i> Github</a>
                <a class="source-code source-links" href="https://www.gnu.org/licenses/gpl-3.0.en.html"><i class="fa-solid fa-id-card"> </i> License</a>
        </main>

        <footer>
                <p>Cole Hawkins &#9055; HTML/CSS &#9055; 2022-2023</p>
        </footer>
    </body>

</html>