@charset "utf-8";

/* Someone who says "I'll be there in 6 minutes" will normally arrive before someone who says "I will be there in 5 minutes". */
/* Cole Hawkins - Fundamentals Of Web Design - Final */
/* 11/4/2022 */
/* Don't ask why i started this so late */
/* index_cole.css */


/* General styles */
.source-code{
    padding: 1em;
    margin-bottom: .6em;
    text-align: center;
    background-color: #333;
    color: whitesmoke;
    border-radius: .6em;
    font-size: 50pt;
    letter-spacing: 2pt;
    text-decoration: none;
}

/* Makes the links smaller on small screens */
@media only screen and (max-width: 760px){
.source-code{
    font-size: 32pt;
    padding: 0.8em;
}
}
